apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.membership"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi-v7a", "x86",'x86_64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
//            universalApk false
//        }
//    }


//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

//    packagingOptions {
//        exclude 'lib/getLibs.ps1'
//        exclude 'lib/getLibs.sh'
//        exclude 'lib/gson-2.2.2.jar'
//    }
    repositories {
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    //    implementation 'com.github.kapilmhr:Compressor:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    //    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation('com.wdullaer:materialdatetimepicker:3.6.3') {
        exclude group: 'com.android.support'
    }
    //    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.github.florent37:runtime-permission:1.1.0'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.hbb20:ccp:2.2.4'
}

apply plugin: 'com.google.gms.google-services'
